# BudgetPal

./: .gitignore  BudgetPal.sln  README.md
.github/workflows/: tests.yaml  unit-tests.yaml
analysis/: Budget Domain.asta
src/Server/BudgetPal.Application/: BudgetPal.Application.csproj  ServiceExtension.cs
src/Server/BudgetPal.Application/V1/: ServiceExtension.cs
src/Server/BudgetPal.Application/V1/CreateAccount/: CreateAccountHandler.cs  ServiceExtension.cs
src/Server/BudgetPal.Application/V1/CreateAccount/Repositories/: EfAccountsRepository.cs  EfUserRepository.cs  IAccountsRepository.cs  IUserRepository.cs
src/Server/BudgetPal.Application/V1/CreateUser/: CreateUserHandler.cs  ServiceExtension.cs
src/Server/BudgetPal.Application/V1/CreateUser/Repositories/: EfCreateUserRepository.cs  ICreateUserRepository.cs
src/Server/BudgetPal.Core/: BudgetPal.Core.csproj  Defaults.cs  EnvironmentVariables.cs
src/Server/BudgetPal.Core/Authentication/: IAuthenticationService.cs  IHashingService.cs  ISaltService.cs
src/Server/BudgetPal.Core/Exceptions/: NotFoundException.cs
src/Server/BudgetPal.Core/Extensions/: CurrencyCodeExtensions.cs
src/Server/BudgetPal.Core/Models/: Account.cs  Budget.cs  Category.cs  CategoryGroup.cs  Currency.cs  CurrencyExtensions.cs  MoneyAmount.cs  Target.cs  User.cs
src/Server/BudgetPal.Core/Models/Common/: AuditableEntity.cs  Entity.cs  ValueObject.cs
src/Server/BudgetPal.Core/Models/NeededBy/: INeededBy.cs  NeededByDate.cs  NeededByMonthly.cs
src/Server/BudgetPal.Core/Repositories/: IAccountRepository.cs  IBudgetRepository.cs  IUserRepository.cs
src/Server/BudgetPal.Core/Validation/: AbstractValidator.cs  Rule.cs  RuleValidationResult.cs  ValidatorResult.cs
src/Server/BudgetPal.Core/Validation/Validators/: CategoryValidator.cs  UserValidator.cs
src/WebClient/: index.html  package-lock.json  (+2 more)
(+52 files in other folders)
