<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>






    <ItemGroup>
      <ProjectReference Include="..\BudgetPal.Core\BudgetPal.Core.csproj" />
      <ProjectReference Include="..\BudgetPal.Infrastructure\BudgetPal.Infrastructure.csproj" />
    </ItemGroup>

</Project>
